In [1]:
import pandas as pd
import numpy as np

In [20]:
df = pd.read_excel('Dummy Dataset.xlsx')
df = df.loc[:, ~df.columns.str.contains('^Unnamed')]
df

         Date      KWN     KRW     TWD      NTN    IRN
0  2019-09-17  1188.56  1189.70  30.972  30.826  70.04
1  2019-09-16  1184.18  1183.15  30.983  30.777  69.98
2  2019-09-13  1178.69  1190.80  31.043  30.762  70.07
3  2019-09-12  1181.72  1190.80  31.043  30.762  69.89
4  2019-09-11  1189.65  1190.80  31.211  31.027  69.74
..        ...      ...      ...     ...     ...    ...
83 2019-05-23  1188.00  1189.15  31.544  31.531  71.78
84 2019-05-22  1189.53  1193.15  31.538  31.468  72.00
85 2019-05-21  1191.78  1194.40  31.464  31.505  71.69
86 2019-05-20  1192.75  1194.10  31.386  31.488  71.19
87 2019-05-17  1193.45  1195.60  31.280  31.462  71.14

[88 rows x 6 columns]

In [ ]:
f